<!DOCTYPE html>
    <html lang="en">
    <head>
    	<title>Title</title>
	    <meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	    <meta name="description" content="">
	    <meta name="author" content="">

	    <!-- Styles -->
	    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
	    <link rel="stylesheet" type="text/css" href="assets/css/animate.min.css">
	    <link rel="stylesheet" type="text/css" href="https://kit.fontawesome.com/a076d05399.js">
	    <link rel="stylesheet" type="text/css" href="assets/css/styles.css">

		<script type="text/javascript" src="assets/js/wow.min.js"></script>
	    <script>
	     new WOW().init();
	    </script>
	</head>
	<body data-spy="scroll" data-target=".navbar" data-offset="50">
		
		<!-- Navigation -->
		<nav class="navbar navbar-expand-lg navbar-light bg-light shadow fixed-top">
		  <div class="container">
		    <a class="navbar-brand" href="#">Logo</a>
		    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
		          <span class="navbar-toggler-icon"></span>
		        </button>
		    <div class="collapse navbar-collapse" id="navbarResponsive">
		      <ul class="navbar-nav ml-auto">
		        <li class="nav-item active">
		          <a class="nav-link" href="#">Home
		                <span class="sr-only">(current)</span>
		              </a>
		        </li>
		        <li class="nav-item">
		          <a class="nav-link" href="#section1">About</a>
		        </li>
		        <li class="nav-item">
		          <a class="nav-link" href="#section2">Services</a>
		        </li>
		        <li class="nav-item">
		          <a class="nav-link" href="#section3">Contact</a>
		        </li>
		      </ul>
		    </div>
		  </div>
		</nav>
		
		<!-- START HEADER -->

		<!-- Full Page Image Header with Vertically Centered Content -->
		<!-- <header class="main-banner">
		  <div class="container h-100">
		    <div class="row h-100 align-items-center">
		      <div class="col-12 text-center">
		        <h1 class="font-weight-light">Vertically Centered Masthead Content</h1>
		        <p class="lead">A great starter layout for a landing page</p>
		      </div>
		    </div>
		  </div>
		</header> -->


		<!-- Video Background -->
		<header>
		  <div class="overlay"></div>
		  <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
		    <source src="assets/stone-water.mp4" type="video/mp4">
		  </video>
		  <div class="container h-100">
		    <div class="d-flex h-100 text-center align-items-center">
		      <div class="w-100 text-white">
		        <h1 class="display-3">Heading Title</h1>
		        <p class="lead mb-0">The best of Urban Coastal Living</p>
		        <a href="#section1">Explore<i class="fas fa-long-arrow-alt-down"></i></a>
		      </div>
		    </div>
		  </div>
		</header>




		<!-- END HEADER -->

		<!-- START SECTION:   -->
		<section id="section1">
			<div class="container h-100">
				<div class="d-flex h-100 text-center align-items-center">
					<div class="w-100 text-black">
						<h1 class="display-3 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.3s">Section1</h1>
						<p class="lead mb-0">Subheading</p>
					</div>
				</div>
			</div>
		</section>
		<!-- END SECTION -->

		<!-- START SECTION:   -->
		<section id="section2">
			<div class="container h-100">
				<div class="d-block h-100 text-center align-items-center">
					<h2 class="w-100">Generous living spills out to terrace gardens</h2>
					<p class="lead mb-0">Inspired by the contrasting harmony of natural and built environments. the fine selection of raw materials include sandy-blonde, engineered timber floors and bluestone tile on terrace balconies. Quality materials are deftly handled by expert craftspeople for longevity.</p>
			    	<img src="assets/images/photo3.jpeg" alt="">
			    </div>
		 	 </div>
		</section>
		<!-- END SECTION -->

		<!-- START SECTION:   -->
		<section id="section3">
			<div class="container h-100">
		    <div class="d-flex h-100 text-center align-items-center">
		      <div class="w-100 text-black">
		        <h1 class="display-3 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.3s">Section3</h1>
		        <p class="lead mb-0">Subheading</p>
		      </div>
		    </div>
		  </div>
			
		</section>
		<!-- END SECTION -->


		<!-- START FOOTER -->
		<footer>
			

		</footer>
		<!-- END FOOTER -->

		<script type="text/javascript" src="assets/js/jquery.slim.min.js"></script>
		<script type="text/javascript" src="assets/js/bootstrap.bundle.min.js"></script>
		<script type="text/javascript" src="assets/js/custom.js"></script>
	</body>

</html>